<RCC>
    <qresource prefix="/new/prefix1">
        <file>709722.png</file>
        <file>group.png</file>
        <file>pngtree.png</file>
        <file>poster.png</file>
        <file>images (1).png</file>
        <file>images (3).png</file>
        <file>480-4808503.png</file>
        <file>about-us-icon.png</file>
        <file>pp.png</file>
        <file>images (2).png</file>
        <file>images77.png</file>
        <file>chat-.png</file>
    </qresource>
    <qresource prefix="/new/prefix2"/>
    <qresource prefix="/">
        <file>icon-portfolio-20.png</file>
        <file>53-530391_.png</file>
        <file>images (5).png</file>
        <file>pngtree-message-icon-text-png-image_2694832.jpg</file>
        <file>885773_message_512x512.png</file>
        <file>download (2).png</file>
        <file>download.png</file>
        <file>Icn1004849www.tiktarh.com_.jpg</file>
        <file>Icn1005044www.tiktarh.com_.jpg</file>
        <file>Icn1006124www.tiktarh.com_.jpg</file>
        <file>images (6).png</file>
        <file>images (7).png</file>
        <file>images (8).png</file>
        <file>images.png</file>
        <file>images (9).png</file>
        <file>comment.png</file>
        <file>2comment.png</file>
        <file>3comment.png</file>
        <file>images (10).png</file>
        <file>iconede-gratis-vetor.png</file>
        <file>425269-icone-de-bate-papo-de-gratis-vetor.jpg</file>
        <file>3d-rendered-like.jpg</file>
        <file>unnamed.jpg</file>
        <file>a-7-1200x800.jpg</file>
        <file>add_button_hi.png</file>
        <file>2795.png</file>
    </qresource>
</RCC>
