<RCC>
    <qresource prefix="/new/prefix1">
        <file>709722.png</file>
        <file>group.png</file>
        <file>pngtree.png</file>
        <file>poster.png</file>
        <file>images (1).png</file>
        <file>images (3).png</file>
        <file>480-4808503.png</file>
        <file>about-us-icon.png</file>
        <file>pp.png</file>
        <file>images (2).png</file>
        <file>images77.png</file>
        <file>chat-.png</file>
        <file>9210311-preview.png</file>
        <file>images.png</file>
        <file>images.jfif</file>
        <file>black-background(22).webp</file>
        <file>download.png</file>
        <file>Black-15.jpg</file>
        <file>d7ce5f60-554c-11ee-aae8-a5b3057e9bad.jpg</file>
        <file>lined1.jpg</file>
        <file>leaf-notebook-leaf-binder-paper-background-lines-blue-red-daily-writing.jpg</file>
        <file>f2a416d0-4ac9-11ee-9715-5d1e9c9f2803.jpg</file>
        <file>bc29ca60-4b40-11ee-b6aa-afa6de34b028.jpg</file>
        <file>Icn1004106www.tiktarh.com_.jpg</file>
        <file>unnamed-1.jpg</file>
        <file>folder-design.webp</file>
        <file>folder-design (1).jpg</file>
    </qresource>
    <qresource prefix="/new/prefix2"/>
    <qresource prefix="/">
        <file>icon-portfolio-20.png</file>
        <file>53-530391_.png</file>
        <file>images (5).png</file>
        <file>pngtree-message-icon-text-png-image_2694832.jpg</file>
        <file>885773_message_512x512.png</file>
        <file>download (2).png</file>
        <file>download.png</file>
        <file>Icn1004849www.tiktarh.com_.jpg</file>
        <file>Icn1005044www.tiktarh.com_.jpg</file>
        <file>Icn1006124www.tiktarh.com_.jpg</file>
        <file>images (6).png</file>
        <file>images (7).png</file>
        <file>images (8).png</file>
        <file>images.png</file>
        <file>images (9).png</file>
        <file>comment.png</file>
        <file>2comment.png</file>
        <file>3comment.png</file>
        <file>images (10).png</file>
        <file>iconede-gratis-vetor.png</file>
        <file>425269-icone-de-bate-papo-de-gratis-vetor.jpg</file>
        <file>3d-rendered-like.jpg</file>
        <file>unnamed.jpg</file>
        <file>a-7-1200x800.jpg</file>
        <file>add_button_hi.png</file>
        <file>2795.png</file>
        <file>JPEP.png</file>
        <file>768.png</file>
    </qresource>
</RCC>
